pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                echo "pull succesfull"
            }
        }
        stage('Build'){
            steps {
               echo "build succesfull"
            }
        }
        stage('Test'){
            steps {
                
                echo "test succesfull"
            }
        }
        stage('Deploy'){
            steps {
                echo "deploy succesfull"
            }
        }
    }
}
